<!DOCTYPE html>
<html>
<head>
	<title>HTML 101</title>
	<meta name= "description" content="HTML is the best of the best">
	<meta charset="utf-8">
	<meta name="author" content="LaDonna Sales">
	</head>
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Bayside Beat</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sights.html">Sights</a></li>
					<li><a href="#">Dining</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Lodging</a></li>
				</ul>
			</nav>
		</header>
	
		<div id="hero">
			<img src="images/golden_gate.jpg" alt="Golden Gate Bridge">
			<p id="info">Bayside Beat keeps you<br> informed of the best<br> places to see, eat, and<br> sleep in the City by<br> the Bay.</p>
		</div>
		<main>
			<h2>Riding the Cable Cars</h2>
			<p>
			No visit to San Francisco is complete without a ride on the iconic cable cars that climb up the vertiginous hills of the city. Of the twenty-three lines established between 1873 and 1890, three remain: two routes from downtown near Union Square to <a href="http://www.fishermanswharf.org/">Fisherman's Wharf</a>, and a third route along California Street.</p>

			<p>The cable cars rely on cables running constantly beneath the road's surface. The driver-or gripman-uses a lever to grip the cable to pull the car and its passengers up the hill. The gripman requires not only great strength, but also great skill. He needs to know where to release the cable to coast over crossing cables and points. The conductor works in close cooperation with the gripman, operating the brake at the rear of the car to prevent it from running out of control on the downward slopes.</p>

			<figure> 
				<img src="images/cable_car1.jpg" alt="cable car">
				<figcaption>The cable car terminus near Union Station</figcaption>
			</figure>
				
			<p>Although the cable cars are now mainly a tourist attraction, they're still used by local commuters to get to and from work. The California Street line is particularly popular among commuters on weekdays.
			</p>
			</main>
			<aside>
				<article>
					<h2>Cable Car Tips</h2>
					<p>A single ride on a cable car costs $7. If you plan to travel around the city, it's often cheaper to buy a <a href="http://www.sfmta.com/cms/mfares/passports.htm">Muni Passport</a>, which gives you unlimited rides on San Francisco's extensive public transport system, including the cable cars (but not the <a href="http://www.bart.gov/">BART subway system</a>). Even a single-day passport ($20) will save you money if you make a return trip, and stop off to visit Chinatown one way.</p>

					<p>There are often long lines at the cable car terminus, particularly on the Powell-Mason and Powell-Hyde routes. If you don't want to wait, try walking a few stops along the route. The conductor usually leaves a small number of places to pick up passengers on the way. The California Street route is generally less crowded (but not as spectacular).</p>
				</article>
				<article>
					<h2>See the Sights</h2>

					<p>One of the best ways to get familiar with the city is to ride the Powell-Mason or Powell-Hyde cable car from Market Street. This takes you through Union Square, up over Nob Hill, through Chinatown, down to the waterfront at Fisherman’s Wharf. Stop off at Chinatown to soak in the unique atmosphere of the <a href="http://www.sanfranciscochinatown.com/">largest Chinatown outside Asia</a>. And if Chinese food sets your mouth watering, there are nearly 200 authentic Chinese restaurants to choose from.
					</p>
				</article>
			</aside>
			<footer>
				<p>© Copyright 2013–16 Bayside Beat</p>
			</footer>
	</div>
</body>
</html>